{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Thank you Bari\'85.Assalamualaikum everyone, I am Rafsan, \
\
We have used several types of Algorithms to determine the accuracy of the sleep stages.\
Decision forest which gives us 76.75% accuracy \
Support Vector Machine which shows 70.86% accuracy\
75.33% accuracy has been achieved by KNN\
Where XG boost shows 72.26%\
Artificial Nural Network gives us 92% accuracy When we used bio markers.\
\
[next slide]\
 When we included bio markers  DAR, DAT, DTABR in our data set, Nural Network model Gives us 92% accuracy where witho Bio Markers It was 85.06%\
\
[next slide]\
The Key Contribution we have achcived that,\
T we used Bio Markers like (DTR, DAR, DTABR) with various kind of Machine learning and Neural Network Algorithms to increase our accuracy.\
\
[Future work]\
  We analysed only three channel EEG data to understand the neurological changes in EEG due to sleep stages. We plan to add multimodal signals to enhance the accuracy of the prediction modals. Thats mean we will work with more channels to determine their effectiveness on sleep stages accuracy.\
\
\
\
\
}