\begin{center}
    {\huge Acknowledgement}\\
\end{center}
    % ------------- Write the acknowledgement section based on your own experience -------------
    \vspace*{0.4cm}
    \noindent First and foremost, All praise and gratitude be to the most beneficent and the most merciful Almighty Allah, for His showers of blessings throughout our research to complete this research work successfully. We would like express our gratitude towards the authority of Islamic university of Technology for providing assistance required to implement our proposed system. We are indebted to our supervisor, assistant professor, Dr. Md. Azam Hossain for providing us with insightful knowledge and guiding us at every stage of our journey. His dynamism, vision, sincerity and motivation have deeply inspired us. 
    
    We would like to express our heartiest appreciation towards our family members for their continuous support, motivations, suggestions and help, without which we could not have achieved the scale of implementation that we have achieved. We also give special thanks to Dr. Iqram Hossain (Postdoctoral Fellow, Medical Research Center, Seoul National University, South Korea) for giving us the opportunity to work with him and managing funding for our work. 
    
    Finally, we are thankful to all the people who supported us to complete the research work directly or indirectly.