\begin{center}
    {\huge Declaration of Authorship}\\
\end{center}
    \vspace*{0.2cm}
    % ------------- Modify all the author names in the following texts and fields -------------
    \noindent This is to certify that the work presented in this thesis is the outcome of the analysis and experiments carried out by Md. Abdul Bari, Rafsan Jany and Musfik Uddin, under the supervision of Dr. Md. Azam Hossain, Assistant Professor of Department of Computer Science and Engineering (CSE), Islamic University of Technology (IUT), Gazipur, Dhaka, Bangladesh. It is also declared that neither this thesis nor any part of it has been submitted anywhere else for any degree or diploma. Information derived from the published and unpublished work of others have been acknowledged in the text and a list of references is given.
    
    \noindent\textbf{\textit{\large Authors:}}\\
    
    \noindent\rule{4cm}{0.5pt}\\
    Md. Abdul Bari\\
    Student ID: 170042005\\

    \noindent\rule{4cm}{0.5pt}\\
    Rafsan Jany\\
    Student ID: 170042044\\

    \noindent\rule{4cm}{0.5pt}\\
    Musfik Uddin\\
    Student ID: 170042088\\
    \vspace*{0.4cm}
    
    \noindent\textbf{\textit{\large Supervisor:}}\\

    
    \noindent\rule{4cm}{0.5pt}\\
    Dr. Md. Azam Hossain\\
    Assistant Professor\\
    Department of Computer Science and Engineering\\
    Islamic University of Technology