\documentclass[12pt, a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[margin = 1in]{geometry}
\usepackage{setspace}
\spacing{1.5}
%\usepackage{times}
\usepackage{float}
\usepackage{array}
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{amssymb}
 \usepackage{listings}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[T1]{fontenc}
\usepackage[hidelinks]{hyperref}
\usepackage{tcolorbox}
\usepackage{tikz}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{placeins}

%The following code changes the empty vertical space above a new chapter title. It sets it from 50pt to 20pt
\makeatletter
\patchcmd{\@makechapterhead}{50\p@}{20pt}{}{}
\patchcmd{\@makeschapterhead}{50\p@}{20pt}{}{}
\makeatother
%end of modification

% ---------- The following package is only for generating text for example, remove it before use ---------- %
\usepackage{lipsum}

\providecommand{\keywords}[1]{\textbf{\textit{Keywords---}} \textbf{\textit{#1}}}

\definecolor{numbercolor}{rgb}{0.4,0,0.2}
\definecolor{codegray}{rgb}{0.6,0.6,0.6}
\definecolor{codeteal}{rgb}{0,0.52,0.52}
\definecolor{keywordcolor}{rgb}{0,0,0.75}
\definecolor{backcolor}{rgb}{1, 1, 1}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolor},   
    commentstyle=\color{codegray},
    keywordstyle=\color{keywordcolor},
    numberstyle=\tiny\color{numbercolor},
    stringstyle=\color{codeteal},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

% ---------- Following fields are for internal information only ---------
\title{Automated Sleep Scoring Using Multichannel EEG Signal with Quantitative Assessment of EEG Biomarkers}
\author{Md. Abdul Bari \\ 170042005
\and
Rafsan Jany \\ 170042044
\and
Musfik Uddin \\ 170042088
}
\date{\today}

\begin{document}

% -------- Check `titlepage.tex` to modify the title page ---------
\input{titlepage}
\newpage
\pagenumbering{roman}
% -------- Check `doa.tex` to modify Declaration of Authorship ---------
\input{doa}
\newpage
% -------- Check `acknowledgement.tex` to modify Acknowledgement ---------
\input{acknowledgement}
\newpage

% --------- Add Abstract in the following section -------- %
\begin{abstract}
Sleep staging is one of the most essential approaches for diagnosing many sorts of sleep-related illnesses. Electroencephalography (EEG) is considered a computing tool for evaluating the relationship between neurological effects and sleep stages because it detects sleep-related neurological changes quickly and accurately. So In comparison to the traditional polysomnographic signal based approach, EEG is considered to be a more efficient tool to predict sleep stages outside of a fully equipped medical environment. The goal of this study is to use sleep EEG data to identify effective neurological EEG biomarkers and predict five stages of sleep. We analyzed three EEG channels (F4, C4 and O2) from the dataset collected by Haaglanden Medisch Centrum (HMC, The Netherlands) and published by PhysioNet that contains 154 sleep recordings. In this study we have applied different classification models that are Decision Forest, Support Vector Machine, K-Nearest Neighbors, Extreme Gradient Boost and Neural Network to classify 5-class sleep stages. Among those we found that the Neural Network outperformed other models. We have also identified delta wave power ratios (DAR, DTR, and DTABR) as EEG biomarkers that improved the overall accuracy from 84\% to 92\% using the Neural Network model.
\newline
\\
\noindent\keywords{sleep scoring, electroencephalography, biomarker, machine learning, neural network}
\end{abstract}

% --------- Add Keywords in the following section -------- %


\newpage

\tableofcontents
\listoftables
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}

% \mainmatter
\chapter{Introductions}
\label{Chapter1}
% \section{Introduction}
Sleep is one the basic biological activities that are required for relieving stress. It is the brain's fundamental function that is crucial for a person's learning ability, performance, and physical activity \cite{m71,m72}. Understanding the sleep quality in an easier manner is the most important and interesting topic in the field of neuroscience and sleep disorder diagnosis. The gold standard for human sleep analysis is sleep stage scoring \cite{m78}. The goal of sleep stage scoring is to find the stages of sleep that are important for identifying and treating sleep disorders \cite{m80,m81}. Many researchers previously tried to turn the complicated manual sleep scoring process into a simple automatic and reliable one. But still there is a lack of an efficient automatic system. In this work, we focused on measuring and understanding the sleep quality in an efficient manner by proper identification of the sleep stages from the whole human sleep cycle for the diagnosis of different sleep disorders.

The continuous recording of several electrophysiological signals termed as Polysomnographic (PSG) signals are used for sleep stage scoring purposes. PSG is done with an electronic instrument that records electrophysiological signals from the brain via electroencephalogram (EEG), eyes via electrooculogram (EOG), skeletal muscles via electromyogram (EMG), and from the heart via electrocardiogram (ECG) during sleep. Recording devices are connected to the necessary body parts to capture this information. Among all these signals EEG is considered the one of the key signals for sleep stage classification and sleep specialists claim that EEG improves sleep stage categorization by minimizing interference from Polysomnography (PSG) line recordings as well as other instruments \cite{m57}.

\section{Background Study}
In this section, we will discuss the required terminological background information to understand our research work properly.

\subsection{Polysomnography (PSG)}
Polysomnographic(PSG) is basically the continuous recording of several electrophysiological signals which are used for sleep stage scoring purposes .PSG signal recording is done with an electronic instrument called polysomnogram that records all electrophysiological signals from human body. Different electrophysiological signal recordings such as electroencephalography (EEG), electrooculography (EOG), electromyography (EMG), and electrocardiography (ECG) are done for this. The role of this signals are: 

\begin{itemize}
\item  \textbf{Electroencephalography (EEG)}: EEG basically monitors  all brain activity and captures the brainwaves;
\item  \textbf{Electrooculography (EOG)}: EOG monitors the eye movement;
\item  \textbf{Electromyography (EMG)}: EMG checks all electrical activity of the muscle’s in response to nerve’s stimulation; 
\item  \textbf{Electrocardiography (ECG)}: ECG is used for checking the heart's rhythm and all electrical activity of the heart;
\end{itemize}

A polysomnogram usually records a least of 12 channels, which necessitates a total of 22 wire hookups to the patient. Every lab has its own set of channels, which may be customized to match the needs of the doctors. The EEG has a minimum of 3 channels, one or two for airflow; indicator, one or two of that for chin muscle tone measurement, one or more for leg movements, two for eye movements checking, and one or two for the heart rate and rhythm checking, one of which checks oxygen saturation, and last one for chest wall movement checking and the upper abdominal wall movement. \cite{m64}

\newpage

\subsection{Electroencephalography (EEG)}
EEG or electroencephalographic signal basically check the electrical activity that is generated from the interconnected neuronal communication inside the brain. EEG helps significantly to detect any abnormalities in the brain waves during sleep. During the EEG recording, electrodes having tiny metallic discs with thin wires are placed on the scalp, and these electrodes detect any kind of small electrical charges produced by the brain cells' activity. Then the amplified results from those detected charges are shown as a graph or a recording on a computer screen.

Human brain anatomically has three primary parts: cerebrum, cerebellum, and brain stem. Among these, cerebellum is the largest and consists of the outer surface layer called cerebellum cortex. This cerebellum cortex is divided into the four lobes: frontal, parietal, temporal and occipital lobes \cite{m64} as shown in \figureautorefname~\ref{fig:fig1}. Different lobes are responsible for handling different unique activities. For this reason, it requires covering all lobes' important points in order to record all electrical activity in the EEG signal. 

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.60\textwidth]{fig1.png}
    \caption{(a) Illustration of the human brain; (b) Diagram of the cerebral\cite{m64}}
    \label{fig:fig1}
\end{figure}

\subsection{EEG Signal Acquisition Process}
For the acquisition of the signals from the brain, an EEG cap is placed on  the scalp that covers all lobes. EEG cap is prepared by following the international standard of electrodes placement called 10-20 system \cite{b10,m58,m59,m60,m61}.  The actual location of electrodes on the scalp, as well as their labeling are regulated by this 10-20 procedure where the minimum 21 electrodes is used \cite{b10}. Since the development of multi-channel EEG hardware devices, this 10-20 system was upgraded to another one called 10-10 system with additional needles \cite{m62}. \figureautorefname~\ref{fig:channels} shows the different lobes area on scalp and electrode placement points in the 10-20 system measurement. 
\begin{figure}[htb]
    \centering
    \includegraphics[width=0.60\textwidth]{channels.png}
    \caption{Electrode placement points in different lobes}
    \label{fig:channels}
\end{figure}

In the 10-20 system, all parts of the brain are sufficiently covered by dividing the head into proportions from major points of the skull. The 10–20 method designates that the spacing between close electrodes will be 10\% or 20\% of the total gap between the ears and nose, with electrode locations chosen from head front-side (termed nasion) to head back-side (termed union). Even-numbered electrodes are implanted on the right side of the head, whereas odd-numbered electrodes are placed on the left side. The electrodes are also labeled with characters that correspond to the anatomical/structural divisions of the brain to indicate their location: T (temporal), C (central), F (frontal), P (parietal), O (occipital), and Fp (Frontal pole). The center-line electrodes have a subscript z and are designated as zero \cite{b10}.

The frequency bands alpha, beta, gamma, delta, and theta can be distinguished from the EEG waveform. 
\tableautorefname~\ref{tab-freq} \cite{m63} shows all frequency bands with frequency ranges and amplitude for the decomposed EEG signal.

\FloatBarrier
\begin{table}
\caption{Bands with amplitudes and the frequency ranges.}
\label{tab-freq}
\centering
\begin{tabular}{|l|l|l|} 
\toprule
\textbf{Bands} & \textbf{Frequency range~} & \textbf{Amplitude}  \\ 
\hline
delta (\delta)      & 0–4 Hz                    & 20-100              \\ 
\hline
theta (\theta)      & 4–8 Hz                    & 10                  \\ 
\hline
alpha (\alpha)      & 8–13 Hz                   & 2-100               \\ 
\hline
beta (\beta)       & 13–30 Hz                  & 5-10                \\ 
\hline
gamma (\gamma)      &  30 Hz                    & -                   \\
\bottomrule
\end{tabular}
\end{table}
\FloatBarrier

\subsection{Human Sleep Stages}
Human sleep can be divided into different stages according to the brain signal frequency bands. There exist two global standards to categorize sleep in different stages.They are described below:

\noindent\textbf{R\&K standard}: R\&K standard guidelines for different sleep stages are developed by Rechtschaffen and Kales. \cite{m63}. In this criteria, PSG recordings first separated into 20s or 30s epochs. They are then divided into the basic categories: non-rapid eye movement sleep (NREM), rapid eye movement (REM) sleep, and wakefulness (W). This NREM sleep class further classified into S1, S2, S3, and S4 phases as per this R\&K's standards. Beside this, in R&K criteria, all movement during sleep have to be noted and the total time of movement during sleep have to be calculated, which termed as movement time(MT) of the sleep stage. Thus, R&K criteria classify sleep into seven discrete sleep stages: W/wakefulness, REM, S1/drowsiness, S2/light sleep, S3/deep sleep, S4/deep sleep and MT/movement time \cite{m70}.

\noindent\textbf{AASM standard}: AASM is the most popular standard for sleep stage classification which is provided by American Academy of Sleep Medicine (AASM).PSG signal recordings also separated into 20s or 30s epochs according to this standard and then divided into the categories: non-rapid eye movement sleep (NREM), rapid eye movement (REM) sleep, and wakefulness (W). R&K standards classify NREM sleep into S1, S2, S3, and S4 phases but there is a difference here according to AASM standard. AASM provides more updated rules for this which was set by the American Academy of Sleep Medicine (AASM) \cite{m66,m67}. The significant modifications to such AASM criteria are that it merges the NREM phases S3 and S4 of R&K criteria into a single deep sleep stage known as N3 or Slow Wave Sleep (SWS) \cite{m68,m69}. AASM criteria also excludes the movement time from the sleep stages. In short, AASM criteria classify sleep in five stages: W (wakefulness), N1 (NREM1), N2 (NREM2), N3 (NREM3) and R (REM). Here, N1 and N2 stages are the part of light sleep and N3 is the part of deep sleep. The AASM rules also specify the distinctive waves for each of the five sleep phases\cite{b1}.
\begin{itemize}
\item  Stage W/wakefulness: characterized by alpha and beta waves;
\item  Stage N1/NREM 1: theta waves are seen in this stage and there may be exist vertex sharp waves;
\item  Stage N2/NREM 2: determined by the presence of high voltage bi-layer waves and existence of theta waves;
\item  Stage N3/NREM 3: determined by high amplitude delta waves;
\item  Stage R/REM: stage REM is defined by the presence of theta and wedge waves, as well as the existence of alpha waves.
\end{itemize}


\section{Motivation and Scope}
An average human being sleeps for almost a third of his life and sleep related disorders such as insomnia, narcolepsy, and obstructive sleep apnea (OSA) are common and can have a negative impact on physical health \cite{m73,m74}. Sleep deprivation, either caused by a sleep pathology or a stress-related disease. In \cite{m76}, they revealed that more than 90percent of the total of people with depressive disorders have sleep issues. This sleep deprivation poses significant cognitive hazards when doing everyday tasks like driving or operating a basic equipment \cite{m75}. In another research \cite{m77}, they show that almost 20\% of all car accidents and injuries are associated with sleepiness. The American Sleep association shows in 2019, drowsy driving is responsible for one thousand five hundred fifty-five fatalities and 40 thousand nonfatal injuries annually in the United States. So, it's crucial to build systems that can identify and analyze sleep patterns autonomously in order to detect sleep-related issues including tiredness, sleepiness, or disorders like insomnia, apnea or narcolepsy.

The gold standard for human sleep analysis is sleep scoring \cite{m78,m78}. The goal of sleep stage scoring is to find the stages of sleep that are important for identifying and treating sleep disorders \cite{m80,m81}. Sleep stage scoring is usually done using polysomnographic (PSG) recordings obtained while patients sleep in the hospital overnight. However, this PSG sleep scoring process is extremely time-consuming and labor-intensive, requiring a trained specialist to manually evaluate a full night's worth of sleep data by analyzing signal-patterns. A patient also needs to go to a laboratory or clinic and spend a full night recording PSGs in a clinical setting, which is a costly and time-consuming operation. Apart from that, because the PSG signal's adhesive electrodes and wiring are always linked to the body, it is quite bothersome and unpleasant for people. To evaluate quality of sleep for neurobiological treatment and a range of sleep problem diagnostic procedures, clinicians were forced to rely solely on personal questionnaires. As a result, building a simple and trust-able automatic sleep staging system would be a major addition to this field \cite{m83}. Heath-SOS, a wearable health monitoring device that consists of an eye mask packed with EEG and EOG sensors, has been described as a sleep monitoring alternative \cite{m82}. EEG signals are much more beneficial while sleep scoring than other type of PSG signal, according to much research \cite{m84}. EEG data directly detect brain function and can distinguish between different sleep patterns \cite{m81,m82}.

\section{Problem Statement}
Based on the discussion above, this research aims to develop a model that can classify sleep stages automatically with quantitatively evaluating the EEG Bio-markers. It will utilize multi-channel EEG signals and features will be extracted from these signals to train machine learning models that capable of learning generalized features while prioritizing important features for different sleep stage identification. 

\section{Research Contribution}
Using data from three EEG channels from three different locations (C4, O2, and F4), we attempted to automate this sleep score technique . From the frontal , central and the occipital lobes we used F4, C4, O2 respectively for our work. Besides this, we are not using the multi-modal PSG signal model and working only with EEG based on the assumption that the EEG would detect sleep-stage dependent central nervous system reactions instantly. Signal processing, feature extraction, along with the machine-learning technique are expected to be convenient ways for investigating sleep phases' physio-neurological characteristics. The goal of this research is to look at EEG signal activity and find biological bio-markers while sleeping. To characterize neuronal responses in different periods of sleep, we created the neurological-state prediction model. The key contributions of our work can be summarized as follows:

\begin{itemize}
\item Machine learning models have been built to classify the various neurological states that occur during various phases of sleep.
\item Statistical analysis was used to identify EEG bio-markers, which are frequency spectrum measurements for sleep phases.
\end{itemize}


\chapter{Literature Review}
As the gold-standard sleep scoring approach necessitates a human specialist manually assessing a full night's worth of sleep data by examining the PSG signal patterns, it is very much time consuming and labor-intensive. So researchers are trying to find an automatic sleep scoring system that will be faster and easier. In this section we are going to present a detailed study of the existing research works about automated sleep stage classification. We will discuss three main steps - Feature extraction techniques, classification models and dataset collection one by one.

\section{Feature Extraction Techniques}
There are various methods to extract features from EEG signals. Zero crossing, mutual information, and Shannon entropy techniques are used to extract features from time domain data; Spectral entropy, median frequency, coherence analysis are used for Frequency domain data and Wavelet transform, fast fourier transform (FFT), empirical mode decomposition are used for Time Frequency domain data.

Also some modified techniques are proposed by researchers for feature extraction. Shoulin et al \cite{b4} proposed an algorithm called Common Frequency Pattern (CFP) to extract the sleep features, which is an extension of  Common Spatial Pattern \cite{b12}. The CFP uses  correlations of signal spectrum between various frequency bands to improve discrimination between the two classes. 

Mera et al \cite{b5} used the fast Fourier transform (FFT) approach to extract features from an EEG signal in order to classify sleep stages. They used the Random Forest Algorithm to perform a simple feature selection depending on the relevance of each feature.

DWT is utilized for feature extraction by \cite{b8} for its ability to express multi-resolution data. DWT decomposes non-stationary signals into several bandwidths and extracts both time and frequency relevant features.

\section{Classification Models}
To categorize sleep stages automatically using EEG signals, Machine Learning approaches are being applied. Feature extraction and sleep stage classification are usually the two steps in these approaches. Firstly, they start by designing and extracting different features from time and frequency domains. To further choose the most discriminate features, feature selection algorithms are frequently used. Secondly, the selected features are fed into different sleep stage classification techniques such as Statistical, Instance, Decision Tree, Ensemble, Clustering etc. However, in order to extract the most representative features, these approaches necessitate domain knowledge. In the following sections we have categorized the classification techniques into three parts - Statistical models, Machine Learning based models and Neural Network models. We are going to discuss recent studies of each category one by one.

\subsection{Statistical Models}
At the early stages of research on automatic sleep stage classification Statistical approaches are used.  Ales et al. \cite{b13} used the coefficient of Kalman Filter Model to extract the features from a single channel EEG signal. Then they applied the K-Means Segmental Hidden Markov Model (HMM) to classify the sleep stages and got an average agreement rate of 59.51%.

Fraiwan et al. (2010) \cite{b14} used Linear Discriminant Analysis (LDA) technique and got Accuracy 84\% with kappa coefficient 0.78. They utilized continuous wavelet transform (CWT) technique to extract features from a single EEG channel.

Mera et al. \cite{b10} applied the multiclass support vector Machine (SVM) algorithm from among the various classifications algorithms using high dimensional FFT features. To balance the imbalanced data, they applied SMOTE (synthetic minority over-sampling technique). The intense computing requirements in memory and processor are drawbacks of this method. Shoulin et al. \cite{b4} also applied SVM to classify the sleep stages. Figure 1 illustrates their framework. They  used the Sleep-EDF dataset that contains recording of only eight subjects.

\subsection{Machine Learning Models}
Machine learning is a process that involves training an algorithm with input datasets to get an outcome. In recent years, many machine learning techniques have been proposed to categorize sleep stages. 

\subsubsection{Decision Tree}
The segmentation of EEG signals into subsets with similar information content is done using a Decision Tree. Nodes clearly distinguish each sleep stage. The main benefit of DT is that it can handle noisy and missing data in a dataset. The DT model is applied by \cite{b15,b18,b19} to classify sleep stages. A modified version of DT, Gradient Boosted Decision Tree (GBDT) technique, which used two feature vectors taken from distinct NeuCube modules was utilized by Sugam et al. \cite{b20} and got better accuracy.

Santosh et al. \cite{b18} got 87\% accuracy. They discovered various flaws, such as a difficulty with class imbalance and a misprediction of sleep stages between N1 and REM sleep stages. This misprediction happens due to the highest degree of correlation in their frequency patterns.

Santaji et al. \cite{b19} claimed that using a 10-second epoch is more beneficial than using a 20- or 30-second epoch in sleep studies.They modified  the sleep stages into three categories i.e. stage 1(REM), stage 2(NREM, light sleep) and stage 2(NREM2, deep sleep). They got 94\% accuracy with DT model.

\subsubsection{Random Forest}
The Random Forest is an ensemble technique which is created by using several decision trees that make up the forest. The main distinction between RF and other classification algorithms is that the input is chosen randomly utilizing bootstrap methods. This model is applied by \cite{b18,b19,b20,b21} for sleep stage classification. 

Sugam et al. \cite{b20} used the dataset recorded at the Sleep and Cognition Laboratory at the University of Lincoln that contains only one person’s data with 6 channels. They applied a 5-fold cross validation technique. Santosh et al. \cite{b18} got an accuracy of 93.8\% for two class (sleep & wake) classification. 

\subsubsection{Neural Network}
Neural network has recently been used in a variety of fields, demonstrating its superiority over traditional machine learning approaches without the need for domain knowledge. This encourages researchers to use deep learning techniques to classify sleep stages automatically. Convolutional neural networks (CNNs) have been built for this job in several papers \cite{b8,b9}. Recurrent Neural Networks (RNN) and Long Short Term Memory (LSTM) networks are also used in sleep scoring \cite{b3}.

\section{Dataset}
There are some publicly available dataset of sleep studies.\cite{b15} used PhysioBank’s Sleep-EDF dataset that is publicly available \cite{data1}. The dataset was collected from Caucasian people with an age range between 21 to 35. It contains 8 recordings of two channel EEG signals (FpzCz and PzOz). Later on Physiobank updated its dataset and published a new dataset as Sleep-EDFx (Database Expanded)\cite{data2} that contains a total of 197 recordings. This dataset also contains two channel EEG (FpzCz and PzOz) and one EOG and one EMG. This dataset is used by \cite{b4,b15,b19}. \cite{b18,b21} used ISRUC-Sleep database \cite{data3} that contains a total of 118 subject recordings with three groups of data. One group contains one session data of 100 patients, one group contains two session data of 8 people and another group contains one session data of 10 healthy people. In our study we used Haaglanden Medisch Centrum(HMC) sleep staging database that is discussed in section \ref{data}. A comparative scenario of commonly used different dataset is givel in \tableautorefname~\ref{tab-dataset} .

\begin{table}[H]
\caption{commonly used EEG datasets}
\centering
\label{tab-dataset}
\resizebox{18cm}{!}{
\begin{tabular}{|c|c|c|c|c|c|} 
\toprule
\textbf{\textbf{Name}} & \textbf{\textbf{\# of recordings}} & \begin{tabular}[c]{@{}c@{}}\textbf{Duration of}\\\textbf{each recording}\end{tabular}    & \textbf{\textbf{Signals}}                                     & \textbf{\textbf{Channels}}                                                                                                                                & \textbf{\textbf{Sampling Rate}}  \\ 
\hline
Sleep-EDF              & 8                                  & 24 hr                                                                                    & EEG                                                           & \begin{tabular}[c]{@{}c@{}}2 EEG -\\Fpz-Cz and Pz-Oz\end{tabular}                                                                                         & 100 Hz                           \\ 
\hline
ISRUC-Sleep            & 118                                & \begin{tabular}[c]{@{}c@{}}1-session sleep of 100\\~\&~2-session sleep of 8\end{tabular} & EEG                                                           & \begin{tabular}[c]{@{}c@{}}2 EEG -\\C4-A1 and O2-A1\end{tabular}                                                                                          & -                                \\ 
\hline
Sleep-EDFx (Expanded)  & 197                                & 9 or 20 hr                                                                               & EEG                                                           & \begin{tabular}[c]{@{}c@{}}2 EEG -\\Fpz-Cz and Pz-Oz\end{tabular}                                                                                         & 100Hz                            \\ 
\hline
HMC                    & 154                                & Full night                                                                               & \begin{tabular}[c]{@{}c@{}}EEG, EOG,\\EMG \& ECG\end{tabular} & \begin{tabular}[c]{@{}c@{}}4 EEG -\\\textcolor[rgb]{0.129,0.145,0.161}{F4/M1, C4/M1, }\\\textcolor[rgb]{0.129,0.145,0.161}{O2/M1, and C3/M2}\end{tabular} & 256 Hz                           \\
\bottomrule
\end{tabular}
}
\end{table}

\chapter{Methodology}
The flow diagram of the proposed method is given in \figureautorefname~\ref{fig:method}. The proposed method has been explained in the following subsections.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{method.png}
    \caption{Methodology of sleep stage classificatin using EEE signal}
    \label{fig:method}
\end{figure}

\section{Data Acquisition}
\label{data}
The dataset is collected from a sleep center named Haaglanden Medisch Centrum (HMC, The Netherlands) \cite{b16,b17}. PSG testing was done on patients at random in the setting of various sleep disorders. It was compiled in 2018 and only recently published on July 1, 2021. The dataset includes Whole-night Polysomnographic(PSG) sleep recordings of 154 people (88 Male, 66 Females) with a Mean Age of 53.8 ± 15.4.
At 256 Hz, all signals were recorded. On SOMNOscreen PSG, PSG+, and EEG 10-20 recorders, signals were collected using AgAgCl electrodes (SOMNOmedics, Germany). Each recording includes a raw signal file (.edf) with four EEG (F4/M1, C4/M1, O2/M1, and C3/M2) derivations, two EOG (E1/M2 and E2/M2), one bipolar chin EMG, and one ECG (single modified lead II).
A sleep scoring file (.txt) is also included in the recordings, which provides a sleep score for a 30 second epoch. The AASM recommendations \cite{b1} were used to grade sleep stages, which were manually rated by well-trained sleep technologists using the 2.4 edition of the guidelines. In this research, we use three EEG channels (F4, C4, and O2).

\section{Preprocessing}
The initial data files are combined with different types of signals. So, we need to separate EEG from those signals. Independent Component Analysis, a blind signal separation technique, is used to remove EOG (ICA). ICA is a technique for separating statistically independent signals that have been combined during recording. Because EOG is unrelated to EEG, ICA can be used to eliminate it.

In EEG data some noise is present like AC interference(either 60 Hz or 50Hz). We used digital filtering, namely the Infinite Impulse Response (IIR) filter, to maintain the frequency components of interest and remove unnecessary noise. The EEG is then divided into five frequency subbands to characterise the stages of cerebrum condition, with delta wave identified as (0–4 Hz), theta wave (4–8 Hz), alpha wave (8–12 Hz), beta wave (12–30 Hz), and gamma wave (> 30 Hz).For each signal, the signal to noise ratio (SNR) was calculated by dividing the power ratio of the movement-affected EEG signal by the power ratio of the undisturbed measurement \cite{b24}.We used the Acknowledge version 5.0 by BIOPAC to perform these processes and then extract the features.

\section{Feature extraction}
One of the crucial phases in analysing sleep behaviour from EEG signals is feature extraction. The feature-based analysis has proven to be extremely useful in identifying various sleep characteristics. For effectively evaluating the sleep stages' behaviour, extracting the most relevant features is critical. Because the EEG signals in the brain are not constant and static. It is exceedingly non-stationary and erratic.

The frequency and power within specified frequency bands are used to describe EEG. The EEG Frequency Analysis script investigates the strength of EEG signals by extracting various aspects from the data using Fast Fourier Transformation (FFT) and other methods. This analysis is performed at the same time on multiple EEG leads, allowing multiple leads or multiple EEG alpha, beta, theta, or delta bands to be examined from a single raw lead. EEG signals are divided into fixed-width time epochs by the EEG Frequency Analysis script. Using a Welch periodogram estimation approach, the Power Spectral Density function in AcqKnowledge is utilized to estimate the power spectrum of each time epoch. For each epoch, the following measures are retrieved from this PSD.

\begin{itemize}
\item Mean Power: The power spectrum’s average power for each epoch measured in unit /Hz. The voltage at which the EEG was recorded was V.
\item Median Frequency: The frequency at which half of the total power is reached, measured in Hz, for each period.
\item Mean Frequency: For each epoch, the frequency at which the average power is reached is measured in Hz.
\item Spectral Edge: For each epoch, the frequency at which a percentage (90\%) of the total power selected by the user is reached, measured in Hz.
\item Peak Frequency: The frequency in Hz at which the maximum power is achieved throughout each epoch.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.60\textwidth]{feature.jpg}
    \caption{Signal to Feature}
    \label{fig:feature}
\end{figure}

\subsection{Fast Fourier Transform (FFT)}
Fourier transform is used for decomposing multiple signals. Fourier transform represents the complex sinusoids that constitute the original function. The Fourier transform (FT) of the function f(x) is the function F($\omega$)

\begin{equation}
F(\omega)=\int_{-\infty}^{\infty} f(x) e^{-i \omega x} d x
\end{equation}

Fast Fourier transform (FFT) computes the discrete Fourier transform (DFT) of a sequence. It is the most practical way for signal processing. The main idea is to use the identity to split a transform of N into 2 transforms of N/2:
\begin{equation}
\sum_{n=0}^{N-1} a_{n} e^{-2 \pi i n k / N}=\sum_{n=0}^{N / 2-1} a_{2 n} e^{-2 \pi i(2 n) k / N}+\sum_{n=0}^{N / 2-1} a_{2 n} e^{-2 \pi i(2 n+1) k / N}
\end{equation}

\begin{equation}
=\sum_{n=0}^{N / 2-1} a_{n}^{\text {even }} e^{-2 \pi i n k /(N / 2)}+e^{-2 \pi i k / n} \sum_{n=0}^{N / 2-1} a_{n}^{o d d} e^{-2 \pi i n k /(N / 2)}
\end{equation}

FFT is a viable static signal processing method since it outperforms practically all other methods in real-time applications and is better suited to sine waveforms like those seen in EEG data. Though some study \cite{b3} shows that FFT does not have excellent spectrum estimates and hence cannot be used to analyze shorter EEG recordings, it will not be that much of a problem for our work.

Using the FFT technique, a numeric sequence was turned of time-series data values into a limited collection of frequency-domain values and then data separation into equal time periods termed epochs is done to decompose them into segmented EEG signal sequences. Every 30 seconds of EEG information was used to determine the length of each period. Further to that, the epochs were processed for frequency analysis, with a frequency spectrum created using FFT.

\subsection{Welch’s Method}
The Welch Periodogram was also performed to analyze the EEG frequency \cite{b27}.By dividing the temporal signal into subsequent blocks and averaging, the Welch's approach (periodram method) is used to forestimiting power spectra. In FFT, the whole signal is decomposed. But in Welch’s method, we take several segments from the signal and then decompose it. Then we add those decomposed segments and find the average. It makes the signal more smooth and noise free.
The signal x's m th windowed, zero-padded frame is denoted by,
\begin{equation}
x_{m}(n)=\omega(n) x(n+m R), n=0,1, \ldots \ldots . . M-1, m=0,1 \ldots \ldots . . K-1
\end{equation}
The window hop size is defined by R. If K is the number of frames available, then the preodogram of the mth block is,
\begin{equation}
P_{x m+M}\left(\omega_{k}\right)=\frac{1}{M}\left|F F T_{N, k}(x)\right|^{2}=\frac{1}{M}\left|\sum_{n=0}^{N-1} x_{m}(n) e^{-j 2 \pi k / N}\right|^{2}
\end{equation}
Therefore, power spectral density is,
\begin{equation}
S_{x}^{W}\left(\omega_{k}\right)=\frac{1}{K} \sum_{m=0}^{K-1} P_{x m, M}\left(\omega_{k}\right)
\end{equation}

\subsection{Frequency-Domain Features}
To balance the amplitudes of distinct EEG bands, relative power (RP) was computed as the ratio of each band's power to the total power of all bands. All band power features were calculated for every 30 s epoch. If the EEG time series signals is x(t) with frequency j,  is the Fourier transformation of x(t) at frequency, j(Hz) using Welch periodogram,Then the Definition of the spectral power density function will be,
\begin{equation}
E_{j}=\lim _{t}=1 / t\left|\widehat{x_{t}}(j)\right|^{2}
\end{equation}
If Ej is the absolute spectral power density with frequency j and j1, j2 are the low and high frequency(Hz) respectively, Then the EEG Band Relative power is defined as,
\begin{equation}
e_{j}=\frac{E_{\left(j_{1} j_{2}\right)}}{\sum_{j=0.5} E_{j}}
\end{equation}

\section{EEG Biomarkers(DAR, DTR, and DTABR)}
\par EEG biomarker is a biological metric collected from the EEG. It is used to diagnose or predict disease. Biomarkers are the  biological prediction parameter. They should be reliable and static. In this study, we have found DTR, DAR, DTABR as reliable biomarkers extracted from the EEG.
\par Delta($\delta$) is a slow-wave signal, where alpha($\alpha$) is a fast-wave signal. DAR (Delta Alpha Ratio) means the ratio of the delta($\delta$) and alpha($\alpha$) band power. DAR is the ratio of a slow-wave and a fast-wave signal and it was calculated according to,
\begin{equation}
D A R=\frac{e_{j=\delta}}{e_{j=\alpha}}
\end{equation}

The delta($\delta$) and theta($\theta$) are both the slow-wave signals. The DTR (Delta Theta Ratio) is the relation between delta($\delta$) and theta($\theta$) band power. So the DTR is the ratio of the two slow-wave signals and it was calculated according to,
\begin{equation}
D T R=\frac{e_{j=\delta}}{e_{j=\theta}}
\end{equation}

Alpha and beta are the fast-wave signals when the delta and theta are the slow-wave signal. DTABR refers to the ratio of the summation of delta($\delta$) and theta($\theta$) band power and the summation of the alpha($\alpha$) and beta($\beta$) band power. DTABR is the ratio of summation of two slow-wave signals and summation of the two fast-wave signal.  The equation is,
\begin{equation}
D T A B R=\frac{e_{j=\delta}+e_{j=\theta}}{e_{j=\alpha}+e_{j=\beta}}
\end{equation}

The spectrum frequency range is j, with delta ($\delta$, 0.5 to 4.0 Hz), theta ($\theta$,4.0 to 8.0 Hz) and alpha ($\alpha$,8.0 to 13.0Hz); ej=$\delta$ and ej=$\alpha$ are the Relative power of delta and alpha respectively, in various sleep stages

\section{Dataset Distribution}
In this method, we used sleep and wake data for the training segment. Our data set provides us with five different sleep stages (W, N1, N2, N3, REM). Where N1, N2, and N3 are non–rapid eye movement (NREM) and REM is rapid eye movement. W is the wake stage. NREM and REM are the sleep stages and W is the wake stage. Data distributions are shown in \tableautorefname~\ref{tab-initData} and \figureautorefname~\ref{fig:pie}
\begin{table}[H]
\caption{Initial dataset}
\label{tab-initData}
\centering
% \resizebox{8cm}{!}
{
\begin{tabular}{|c|c|} 
\toprule
\textbf{Sleep Stages} & \textbf{Number of rows}  \\ 
\hline
W                     & 19355                    \\ 
\hline
N1                    & 11913                    \\ 
\hline
N2                    & 39428                    \\ 
\hline
N3                    & 21290                    \\ 
\hline
REM                   & 16480                    \\
\bottomrule
\end{tabular}
}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.70\textwidth]{pie.png}
    \caption{Data Distribution Pie of Different Sleep Stages.}
    \label{fig:pie}
\end{figure}

\section{Machine Learning Models}
\par Machine learning is the beauty of statistics with the power of computer coding. Nowadays Machine learning approaches are a very famous way to train models and find accuracies. In this study, we tried several types of Machine Learning algorithms to train our model and compare each type of algorithm’s accuracy according to the different segmented data set such as 10 features, 15 features,20 features, and all features. 
All these segmented features are fed to different available supervised machine learning classifiers namely TF-DF (TensorFlow Decision Forests), K-Nearest Neighbor(KNN) , Support Vector Machines (SVM) \cite{b9}, GX Boosted, and Artificial Neural Network(ANN) to select the optimum performing classifier. The whole data set was split into 80\% of the training data set and 20\% of the testing data set.

\subsubsection{TensorFlow Decision Forests (TF-DF)} 
TF-DF is a set of cutting-edge algorithms for building, serving, and interpreting Decision Forest models. The library contains Keras models that can be used for classification, regression, and ranking \cite{b10} In our proposed method we used 300 trees for each segment. We used the "tensorflow\_decision\_forests" python library to implement the decision forests algorithm. Decision Forests(DF) is a class of machine learning algorithms made up of multiple decision trees. The two most prevalent DF training techniques are Random Forests and Gradient Boosted Decision Trees. The TensorFlow Decision forests is a library created for training, serving, inferencing, and interpreting these Decision Forest models.TF-DF provides a unified API for both tree-based models as well as neural networks.

\subsubsection{Support Vector Machine (SVM)}
SVM is a Supervised Learning technique for Classification and Regression issues. The goal of the SVM method is to discover the best line or decision boundary for categorizing n-dimensional space into classes so that subsequent data points can be easily placed in the right category. A hyperplane is the name for the optimal choice boundary. The hyperplane equation that divides the points can now be expressed simply as:
\begin{equation}
H: w^{T}(x)+b=0
\end{equation}

The total of a predicted and actual label would be more than 0 (zero) if the forecast was correct, else it would be less than zero:
\begin{equation}
y_{n}\left[w^{T} \phi(x)+b\right]=\{\geq 0 \text { if correct },<0 \text { if incorrect }\}
\end{equation}

\subsubsection{K-Nearest Neighbor (KNN)} 
KNN algorithm is a nonparametric supervised machine learning technique. This approach compares new data to existing cases and assigns the new case to the category that is closest to the existing cases. The K nearest neighbor of unseen data will be found using a specified value of the K algorithm, and the data point will be assigned to the unseen data point using the class with the most data points among all classes of K neighbors.
For distance metrics,
\begin{equation}
d\left(x, x^{\prime}\right)=\sqrt{\left(x_{1}-x_{2}^{\prime}\right)^{2}+\ldots+\left(x_{n}-x_{n}^{\prime}\right)^{2}}
\end{equation}

Finally, the input x is assigned to the class with the greatest likelihood.
\begin{equation}
P(y=j \mid X=x)=\frac{1}{K} \sum_{i \in A} I\left(y^{(i)}=j\right)
\end{equation}

\subsubsection{Extreme Gradient Boosting (XGBoost)}
XGBoost is a distributed gradient-boosted decision tree (GBDT) machine learning algorithm. It provides a parallel tree boosting and creates decision trees  in sequential form \cite{b7}. We used 100 n\_estimator  for this algorithm. The regression lambda is 1. We used max depth 3 for the trees. If the prediction value at step t is \(\widehat{y_{i}^{(0)}}\)

Then,
$$
\begin{gathered}
\widehat{y_{i}^{(0)}}=0 \\
y_{i}^{(1)}=f_{1}\left(x_{i}\right)=y_{i}^{(0)}+f_{1}\left(x_{i}\right) \\
y_{i}^{(1)}=f_{1}\left(x_{i}\right)+f_{2}\left(x_{i}\right)=y_{i}^{(0)}+f_{2}\left(x_{i}\right)
\end{gathered}
$$
\begin{center}{$\ldots \ldots$}\end{center}
\begin{equation}
y_{i}^{(y)}=\sum_{k=1}^{t} f_{k}\left(x_{i}\right)=y_{i}^{(t-1)}+f_{t}\left(x_{i}\right)
\end{equation}

\subsubsection{Neural Network}
Neural Network is a simulation of the human nervous system. It has input layers, hidden layers, and output layers. Each neuron has input from its previous node according to some weight. If x is the input from the previous node and w is the weight.
Then,
\begin{equation}
\sum=\left(x_{1} \times w_{1}\right)+\left(x_{2} \times w_{2}\right)+\ldots .+\left(x_{n} \times w_{n}\right)
\end{equation}

\begin{equation}
x . w=\left(x_{1} \times w_{1}\right)+\left(x_{2} \times w_{2}\right)+\ldots .+\left(x_{n} \times w_{n}\right)
\end{equation}

If b is biased,
\begin{equation}
\sum_{i=1}^{n} W i * X i+b
\end{equation}

Activation functions give the non-linear characteristics to neural network algorithms. Without activation function, the neural network algorithm will behave like a linear function. The activation function has a vital impact on the learning speed of the neural network. A logistic function can be, 
\begin{equation}
y=\sigma(z)=\frac{1}{1+e^{-z}}
\end{equation}

We used activate functions relu and softmax  for respectively input and output neurons. The sigmoid activation function is used in hidden layers. We used all features for the Neural Network training phase. We used several neurons and units to improve our model training phase with Neural Network. 


\chapter{Result}
In our study, we used several machine learning algorithms and neural network algorithms to classify the sleep stage for alpha, beta, theta, delta and gamma bands. In this study, we used several python libraries and google co-lab platform for algorithms implementation and training phase. For each machine learning algorithm the dataset was randomly split into 80\% training set and 20\% testing set. The accuracy was not exactly same for multiple time execution. This was caused by the randomly split dataset. So, the average value of accuracy was monitored as the dataset was randomly selected.  For the Neural Network, we used maximum 5 neurons and several types of activation functions like, relu, sigmoid and softmax. The neural network model shows the best accuracy among all algorithms. The result will be discussed broadly in the following sections - \ref{stat_analysis} and \ref{ml_analysis}.

\section{Statistical Analysis}
\label{stat_analysis}
The process of analyzing, cleansing, manipulating, and modeling data with the purpose of discovering relevant information through informing conclusions and helping decision making is known as statistical analysis. This chapter is associated with Statistical relation between  EEG spectrums (alpha, beta, theta, delta, gamma) and sleep stages (W, N1, N2, N3, REM).  Mean and standard deviation have been calculated for each spectrum for each sleep stage.
\newpage
\subsection{EEG Biomarkers}
With the progression of sleep stages, the EEG wave changes. The subject's alpha, beta, theta, gamma, and delta bands are taken from the subject's frontal, central, and occipital lobes. The average measures of those lobs are shown in the global data (\figureautorefname~\ref{fig:fig2}). The frequency of each band changed as the sleep stages changed.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{fig2.png}
    \caption{Results from EEG spectral power features during sleep stages. Relative mean power is described with the bar chart.(a)Alpha power band  in the frontal, central, occipital and global lobe.(b)Beta power band  in the frontal, central, occipital and global lobe.(c)Theta power band  in the frontal, central, occipital and global lobe.(d)Delta power band  in the frontal, central, occipital and global lobe.(e)Gamma power band  in the frontal, central, occipital and global lobe. The average measures of frontal, central, and occipital lobe traits are referred to as global. The hypothesis tests revealed substantial changes in EEG characteristics among the sleep stages, as represented by the horizontal brown bars.}
    \label{fig:fig2}
\end{figure}\\
\null
The Alpha has the highest pick in the W stage and the lowest pick in the N3 or deep sleep stage in all cortical locations. As you sleep deeper, Alpha goes dormant. Beta has the same traits as Alpha. It also has the highest frequency in wake and the lowest frequency in N3. The beta wave increases during the REM sleep state. Theta was highest during REM and lowest during N3. In light sleep, theta rises. Theta waves become more powerful during REM sleep.

In the frontal and occipital 12 cortical locations, The waking stage had the largest delta while the N3 stage had the lowest. In the central lobe, there is an exception. In this lobe, delta was highest in the wake stage and dropped in the N1 and N2 stages. Delta levels increased as sleep progressed, reaching a peak in the brain during REM sleep. In all cortical positions, gamma rose up in the wake stage and as sleep goes deeper, it progressively weakens. The gamma wave took over again in the REM sleep period.

\begin{table}[H]
\centering
\caption{Statistical results of EEG spectral features in the frontal, central, and occipital lobes during different sleep stages.}
\label{tab-stat}
\resizebox{18cm}{!}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|} 
\toprule
\multicolumn{1}{|l}{\multirow{2}{*}{}}                                                      & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}\textbf{EEG}\\\textbf{Features}\end{tabular}} & \multicolumn{2}{c|}{\textbf{N1}}  & \multicolumn{2}{c|}{\textbf{N2}}  & \multicolumn{2}{c|}{\textbf{N3}}  & \multicolumn{2}{c|}{\textbf{R}}   & \multicolumn{2}{c|}{\textbf{W}}    \\ 
\cline{3-12}
\multicolumn{1}{|l}{}                                                                       &                                                                                          & \textbf{Mean} & \textbf{Std.Dev.} & \textbf{Mean} & \textbf{Std.Dev.} & \textbf{Mean} & \textbf{Std.Dev.} & \textbf{Mean} & \textbf{Std.Dev.} & \textbf{Mean} & \textbf{Std.Dev.}  \\ 
\hline
\multirow{5}{*}{\begin{tabular}[c]{@{}c@{}}\textbf{Frontal }\\\textbf{Lobe}\end{tabular}}   & \textbf{Alpha}                                                                           & 0.102         & 0.056             & 0.082         & 0.042             & 0.048         & 0.028             & 0.089         & 0.042             & 0.112         & 0.079              \\ 
\cline{2-12}
                                                                                            & \textbf{Beta}                                                                            & 0.113         & 0.070             & 0.070         & 0.045             & 0.033         & 0.028             & 0.088         & 0.051             & 0.140         & 0.092              \\ 
\cline{2-12}
                                                                                            & \textbf{Theta}                                                                           & 0.137         & 0.064             & 0.130         & 0.051             & 0.093         & 0.037             & 0.147         & 0.058             & 0.125         & 0.078              \\ 
\cline{2-12}
                                                                                            & \textbf{Delta}                                                                           & 0.613         & 0.186             & 0.694         & 0.144             & 0.813         & 0.108             & 0.648         & 0.148             & 0.570         & 0.234              \\ 
\cline{2-12}
                                                                                            & \textbf{Gamma}                                                                           & 0.036         & 0.061             & 0.024.        & 0.070             & 0.013         & 0.061             & 0.028         & 0.060             & 0.053         & 0.071              \\ 
\hline
\multirow{5}{*}{\begin{tabular}[c]{@{}c@{}}\textbf{Central}\\\textbf{Lobe}\end{tabular}}    & \textbf{Alpha}                                                                           & 0.115         & 0.062             & 0.092         & 0.045             & 0.053         & 0.032             & 0.102         & 0.044             & 0.137         & 0.087              \\ 
\cline{2-12}
                                                                                            & \textbf{Beta}                                                                            & 0.126         & 0.075             & 0.083         & 0.048             & 0.040         & 0.033             & 0.100         & 0.050             & 0.169         & 0.097              \\ 
\cline{2-12}
                                                                                            & \textbf{Theta}                                                                           & 0.151         & 0.069             & 0.147         & 0.053             & 0.104         & 0.043             & 0.169         & 0.060             & 0.141         & 0.084              \\ 
\cline{2-12}
                                                                                            & \textbf{Delta}                                                                           & 3.922         & 27.494            & 1.572         & 19.725            & 1.954         & 10.219            & 1.982         & 25.349            & 4.922         & 32.353             \\ 
\cline{2-12}
                                                                                            & \textbf{Gamma}                                                                           & 0.048         & 0.092             & 0.037         & 0.101             & 0.021         & 0.085             & 0.043         & 0.101             & 0.067         & 0.092              \\ 
\hline
\multirow{5}{*}{\begin{tabular}[c]{@{}c@{}}\textbf{Occipital }\\\textbf{Lobe}\end{tabular}} & \textbf{Alpha}                                                                           & 0.112         & 0.064             & 0.096         & 0.046             & 0.057         & 0.032             & 0.108         & 0.048             & 0.142         & 0.097              \\ 
\cline{2-12}
                                                                                            & \textbf{Beta}                                                                            & 0.117         & 0.074             & 0.086         & 0.050             & 0.043         & 0.033             & 0.102         & 0.048             & 0.161         & 0.101              \\ 
\cline{2-12}
                                                                                            & \textbf{Theta}                                                                           & 0.144         & 0.071             & 0.153         & 0.064             & 0.116         & 0.052             & 0.156         & 0.060             & 0.137         & 0.086              \\ 
\cline{2-12}
                                                                                            & \textbf{Delta}                                                                           & 0.580         & 0.207             & 0.620         & 0.170             & 0.759         & 0.136             & 0.590         & 0.156             & 0.499         & 0.261              \\ 
\cline{2-12}
                                                                                            & \textbf{Gamma}                                                                           & 0.047         & 0.091             & 0.046         & 0.112             & 0.025         & 0.084             & 0.045         & 0.100             & 0.061         & 0.089              \\ 
\hline
\multirow{5}{*}{\textbf{Global}}                                                            & \textbf{Alpha}                                                                           & 0.109         & 0.058             & 0.090         & 0.041             & 0.052         & 0.028             & 0.100         & 0.041             & 0.130         & 0.084              \\ 
\cline{2-12}
                                                                                            & \textbf{Beta}                                                                            & 0.119         & 0.070             & 0.080         & 0.045             & 0.039         & 0.029             & 0.097         & 0.046             & 0.156         & 0.090              \\ 
\cline{2-12}
                                                                                            & \textbf{Theta}                                                                           & 0.144         & 0.064             & 0.143         & 0.050             & 0.104         & 0.040             & 0.157         & 0.054             & 0.134         & 0.079              \\ 
\cline{2-12}
                                                                                            & \textbf{Delta}                                                                           & 1.701         & 9.200             & 0.960         & 6.591             & 1.175         & 3.422             & 1.071         & 8.468             & 1.994         & 10.825             \\ 
\cline{2-12}
                                                                                            & \textbf{Gamma}                                                                           & 0.043         & 0.071             & 0.036         & 0.084             & 0.020         & 0.068             & 0.038         & 0.076             & 0.060         & 0.075              \\
\bottomrule
\end{tabular}
}
\end{table}

Statistical results that are reported in \tableautorefname~\ref{tab-stat} represents the Mean and Standard Deviation of each sleep stage for each EEG spectrum form three lobes.

\subsection{Association of Biomarkers with Sleep Stages}
DAR and DTR both have a delta power ratio. In the wake and N1 stages, global delta parameters (DAR, DTR, and DTABR) were prominent(\tableautorefname~\ref{tab-biomarker}). In the N2 stages and N3 stages, they dropped dramatically(\figureautorefname~\ref{fig:fig3}). The levels of DAR, DTR, and DTABR are higher in REM sleep than in the N3 stage of deep sleep.

\begin{table}[H]
\centering
\caption{Statistical results of EEG Biomarkers(DAR, DTR, and DTABR)  in the Global cortex during different sleep stages.}
\label{tab-biomarker}
\resizebox{18cm}{!}{
\begin{tabular}{|c|c|l|l|l|l|l|l|l|l|l|l|} 
\toprule
\multicolumn{1}{|l|}{\multirow{2}{*}{}} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}\textbf{EEG}\\\textbf{Biomarkers}\end{tabular}} & \multicolumn{2}{c|}{\textbf{N1}}                                             & \multicolumn{2}{c|}{\textbf{N2}}                                             & \multicolumn{2}{c|}{\textbf{N3}}                                             & \multicolumn{2}{c|}{\textbf{R}}                                              & \multicolumn{2}{c|}{\textbf{W}}                                               \\ 
\cline{3-12}
\multicolumn{1}{|l|}{}                  &                                                                                            & \multicolumn{1}{c|}{\textbf{Mean}} & \multicolumn{1}{c|}{\textbf{Std. Dev.}} & \multicolumn{1}{c|}{\textbf{Mean}} & \multicolumn{1}{c|}{\textbf{Std. Dev.}} & \multicolumn{1}{c|}{\textbf{Mean}} & \multicolumn{1}{c|}{\textbf{Std. Dev.}} & \multicolumn{1}{c|}{\textbf{Mean}} & \multicolumn{1}{c|}{\textbf{Std. Dev.}} & \multicolumn{1}{c|}{\textbf{Mean}} & \multicolumn{1}{c|}{\textbf{Std. Dev.}}  \\ 
\hline
\multirow{3}{*}{\textbf{Global}}        & \textbf{DAR}                                                                               & 296,0                              & 3326.7                                  & 103.0                              & 1917.7                                  & 73.6                               & 773.5                                   & 180.5                              & 3406.5                                  & 292.8                              & 2914.9                                   \\ 
\cline{2-12}
                                        & \textbf{DTR}                                                                               & 89.8                               & 874.5                                   & 31.2                               & 186.4                                   & 24.3                               & 195.8                                   & 48.9                               & 790.4                                   & 96.6                               & 748,6                                    \\ 
\cline{2-12}
                                        & \textbf{DTABR}                                                                             & 166.0                              & 1917.7                                  & 67.5                               & 1219.8                                  & 48.6                               & 440.1                                   & 105.1                              & 1950.1                                  & 153.8                              & 16786                                    \\
\bottomrule
\end{tabular}
}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.70\textwidth]{fig3.png}
    \caption{Results from DAR, DTR, and DTABR during sleep stages W, N1, N2, N-3, and R.}
    \label{fig:fig3}
\end{figure}

\section{Machine Learning Analysis}
\label{ml_analysis}
Machine learning techniques are applied to anticipate the physiological conditions of distinct sleep stages. Feature selection, model training, and model testing are the three processes in machine learning analysis. To train the model, we used a variety of machine learning algorithms. The Decision forest gives 76.75\% accuracy with all features. Support Vector Machine showed 70\% accuracy. With all features KNN gave 75\% accuracy. So we can obtain best accuracy from Decision Forest. Though the accuracy is not satisfactory. The XG Boost showed 72\% accuracy (
\tableautorefname~\ref{tab-algos}).



\begin{table}[H]
\centering
\caption{Classification Algorithms' results}
\label{tab-algos}
% \resizebox{8cm}{!}
{
\begin{tabular}{|c|c|} 
\toprule
\textbf{Algorithms}    & \textbf{Accuracy}  \\ 
\hline
Decision Forest~ ~ ~   & 76.75\%            \\ 
\hline
Support Vector Machine & 70.86\%            \\ 
\hline
K-Nearest Neighbour    & 75.33\%            \\ 
\hline
Extreme Gradient Boost & 72.26\%            \\ 
\hline
Neural Network         & 92\%               \\
\bottomrule
\end{tabular}
}
\end{table}

The Neural Network model had 89\% average accuracy on both of the training dataset and the testing dataset as shown in \tableautorefname~\ref{tab-neural}. We used 5 layers of neurons. Input layers had 500 units and output 75 units. Input activation function is relu. In training phase N2 showed 80\% accuracy  which was lowest among all the sleep stages and W showed 96\% accuracy which was the highest. N1  had the lowest sensitivity which is and W had the highest. REM had the highest specificity and again the lowest is N1. In term of precision the N3 scored highest and N1 scored lowest.  W had the highest negative predictive value when N2 had lowest. In testing phase, w scored highest again with accuracy of 92\% and N2 scored lowest with accuracy of 80\%. N1 scored lowest in sensitivity and W scored highest. In specificity, N2 had lowest value and W had the highest. N1 got lowest in precision and W got the highest.  In negative predictive value, R had the lowest score and W had the highest.


\begin{table}[H]
\centering
\caption{Classification Performance of the Neural Network model.}
\label{tab-neural}
\resizebox{18cm}{!}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|} 
\toprule
\vcell{}                                                                                                       & \multicolumn{5}{c|}{\vcell{\textbf{Training(average accuracy=89\%)}}}                                                                                                                 & \multicolumn{5}{c|}{\vcell{\textbf{Testing\textbf{(average accuracy=89\%)}}}}                                                                                                          \\[-\rowheight]
\printcellbottom                                                                                               & \multicolumn{5}{c|}{\printcellmiddle}                                                                                                                                                 & \multicolumn{5}{c|}{\printcellmiddle}                                                                                                                                                  \\ 
\cline{2-11}
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}\textbf{\textbf{Sleep}}\\\textbf{\textbf{Stage}}\end{tabular}} & \textbf{Accuracy} & \textbf{Sensitivity} & \textbf{Specificity} & \textbf{Precision} & \begin{tabular}[c]{@{}c@{}}\textbf{Negative}\\\textbf{Predictive}\\\textbf{Value}\end{tabular} & \textbf{Accuracy} & \textbf{Sensitivity} & \textbf{Specificity} & \textbf{Precision} & \begin{tabular}[c]{@{}c@{}}\textbf{Negative}\\\textbf{Predictive}\\\textbf{Value}\end{tabular}  \\ 
\hline
\textbf{N1}                                                                                                    & 0.89              & 0.23                 & 0.97                 & 0.46               & 0.91                                                                                           & 0.89              & 0.23                 & 0.97                 & 0.47               & 0.91                                                                                            \\ 
\hline
\textbf{N2}                                                                                                    & 0.80              & 0.78                 & 0.82                 & 0.71               & 0.87                                                                                           & 0.80              & 0.78                 & 0.82                 & 0.71               & 0.87                                                                                            \\ 
\hline
\textbf{N3}                                                                                                    & 0.91              & 0.86                 & 0.970                & 0.88               & 0.96                                                                                           & 0.91              & 0.74                 & 0.944                & 0.76               & 0.94                                                                                            \\ 
\hline
\textbf{R}                                                                                                     & 0.96              & 0.84                 & 0.976                & 0.86               & 0.97                                                                                           & 0.89              & 0.62                 & 0.942                & 0.66               & 0.93                                                                                            \\ 
\hline
\textbf{W}                                                                                                     & 0.96              & 0.92                 & 0.969                & 0.86               & 0.98                                                                                           & 0.92              & 0.81                 & 0.946                & 0.77               & 0.96                                                                                            \\
\bottomrule
\end{tabular}
}
\end{table}


\chapter{Discussion}
We used three EEG channels (frontal (F4) lobe, central (C4) lobe, occipital (O2) lobe) of a heterogeneous class of people to characterise neurological changes in sleep phases and to classify stages of sleep. The level of neurological alteration is determined by the individual's sleep pattern, sleep stage transition dynamics, and overall lifestyle. EEG was used to assess neurological biomarkers at each stage of sleep. With these biomarkers our model abled to outperform state of the art solutions(
\tableautorefname~\ref{tab-works}). Patient recordings were chosen randomly from a large group of persons who had been prescribed for PSG testing for a various kind of sleep issues. REM and NREM sleep are two types of sleep. NREM sleep is represented by N1 (light sleep), N2(light sleep), and N3(deep light). To discover sleep related disorders, different sleep states must be described and also be categorised. For example, For example, Recognising REM sleep is vital for determining REM sleep behaviour disorder, and sleep monitoring needs wake-sleep stage classification. The Wake, NREM(N1, N2, N3) and REM stages are classified in this study to fulfil these demands.

Alpha rhythm is prevalent in the calm eye-closed awake state, N1, and REM sleep, and is one of the core aspects of human EEG. During high arousal situations, alpha decreases. Alpha wave is stronger in the wake state and diminishes in the N1 and N2 stages, according to our findings. Alpha activity rises in the REM sleep because of the short bursts of alpha rhythm. Beta activity in sleep stages was found to be of a similar type. Then compared to waking sleep (N3), theta rhythm rises in N1 and N2 stages and drops in N3 stage(slow-wave-sleep). When compared to light sleep stages, delta activity increased in the slow wave deep sleep (N3) stage. The delta wave is thought to be a sign of slow-wave deep sleep.

The categorization rates for the N1 has been found to be lower. N2 sleep stage has been found to be lower also. This is one of the most difficult challenge. The N2 sleep state is frequently found between light and deep sleep. Since N1 and N2 both are light sleep stages, the N2 is sometimes misclassified as N1. Furthermore, gamma rhythms in light sleep (N1, N2) and REM sleep are identical. It could lead to this sleep stages being misclassified. 




\begin{table}[H]
\centering
\caption{Comparative analysis with related works.}
\label{tab-works}
\resizebox{18cm}{!}{
\begin{tabular}{|c|c|c|c|c|c|c|} 
\toprule
\textbf{Study}      & \textbf{Year} & \begin{tabular}[c]{@{}c@{}}\textbf{\# of Subjects~}\\\textbf{(channel)}\end{tabular} & \begin{tabular}[c]{@{}c@{}}\textbf{Dataset~}\\\textbf{(Year/ Signal)}\end{tabular} & \textbf{Class}                                                                      & \textbf{Algorithm}                                                          & \textbf{Accuracy \%}  \\ 
\hline
Tzimourta et al.\cite{b29} & 2018          & \begin{tabular}[c]{@{}c@{}}100\\(6-channel)\end{tabular}                             & \begin{tabular}[c]{@{}c@{}}ISRUC\\(2009-13/EEG\end{tabular}                        & \begin{tabular}[c]{@{}c@{}}5-class \\{[}W, N1, N2, \\SWS and REM]\end{tabular}      & RF                                                                          & 75.29                 \\ 
\hline
Kalbkhani et al.\cite{b30} & 2020          & \begin{tabular}[c]{@{}c@{}}25\\(4-channel)\end{tabular}                              & \begin{tabular}[c]{@{}c@{}}Cyclic Alternating \\Pattern (2001/EEG)\end{tabular}    & \begin{tabular}[c]{@{}c@{}}Six-class \\{[}W, S1, S2,S3,\\~S4 and~ REM]\end{tabular} & Hybrid Classifier                                                           & 71.68                 \\ 
\hline
Budhraja et al.\cite{b20}  & 2021          & \begin{tabular}[c]{@{}c@{}}1\\(5-channel)\end{tabular}                               & \begin{tabular}[c]{@{}c@{}}Sleep Cognition \\Laboratory\\(2015/EEG)\end{tabular}   & \begin{tabular}[c]{@{}c@{}}5-class \\{[}Awake, N1, N2, \\SWS and REM]\end{tabular}  & \begin{tabular}[c]{@{}c@{}}KNN, LR, SVM, \\MLP, RF, GBDT\end{tabular}       & 81.25                 \\ 
\hline
Satapathy et al.\cite{b3} & 2021          & \begin{tabular}[c]{@{}c@{}}100\\(2-channel)\end{tabular}                             & \begin{tabular}[c]{@{}c@{}}ISRUC\\(2009-13/EEG\end{tabular}                        & \begin{tabular}[c]{@{}c@{}}2-class\\{[}sleep and~ wake]\end{tabular}                & SVM, KNN, DT, RF                                                            & 93                    \\ 
\hline
Proposed Work       & 2022          & \begin{tabular}[c]{@{}c@{}}157\\(3-channel)\end{tabular}                             & \begin{tabular}[c]{@{}c@{}}Haaglanden \\Medisch Centrum\\(2021)/EEG\end{tabular}   & \begin{tabular}[c]{@{}c@{}}5-Class\\{[}W, N1,N2,\\N3 and REM]\end{tabular}          & \begin{tabular}[c]{@{}c@{}}Machine Learning , \\Neural Network\end{tabular} & 92                    \\
\bottomrule
\end{tabular}
}
\end{table}

\chapter{Conclusion and Future Work}
In wearable sleep monitoring systems using machine learning models, sleep stage prediction is considered a helpful technology.. The EEG signal of polysomnography was used to quantify the biomarkers that holds neurological effects of sleep stages. The alpha, beta, and gamma rhythms were shown to be attenuated in NREM sleep, theta and delta rhythms were raised with the waking state and in REM stage alpha and beta signal subsequently increased. Delta wave power ratios (DAR, DTR, and DTABR) are predicted to be used as biomarkers due to their ability to reduce NREM sleep and the resulting symptoms.

To acknowledge the neurological effects in EEG related to sleep stages, we studied just three-channel EEG data. All EEG channels were not analysed. We want to make our model simple as well as suitable for a wearable system. So we intend to expand this research with multi-modal signals in the future to improve the prediction algorithms' accuracy.

\newpage
\bibliographystyle{ieeetr} % Reference style
\bibliography{ref.bib} % Bib Text reference file
\end{document}
