@article{m57,
  title={Sleep stage classification using EEG signal analysis: a comprehensive survey and new investigation},
  author={Aboalayon, Khald Ali I and Faezipour, Miad and Almuhammadi, Wafaa S and Moslehpour, Saeid},
  journal={Entropy},
  volume={18},
  number={9},
  pages={272},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@inproceedings{m58,
  title={Sleep spindles detection using short time Fourier transform and neural networks},
  author={Gorur, Dilan and Halici, Ugur and Aydin, Hamdullah and Ongun, Guclu and Ozgen, Fuat and Leblebicioglu, Kemal},
  booktitle={Proceedings of the 2002 International Joint Conference on Neural Networks. IJCNN'02 (Cat. No. 02CH37290)},
  volume={2},
  pages={1631--1636},
  year={2002},
  organization={IEEE}
}
@inproceedings{m59,
  title={Novel method of fast automated discrimination of sleep stages},
  author={Huang, Liyu and Sun, Qixin and Cheng, Jingzhi},
  booktitle={Proceedings of the 25th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (IEEE Cat. No. 03CH37439)},
  volume={3},
  pages={2273--2276},
  year={2003},
  organization={IEEE}
}
@inproceedings{m60,
  title={Sleep-stage and event dependency of brain asynchrony as manifested through surface EEG},
  author={Abeyratne, Udantha R and Swarnkar, V and Rathnayake, Suren I and Hukins, C},
  booktitle={2007 29th Annual International Conference of the IEEE Engineering in Medicine and Biology Society},
  pages={709--712},
  year={2007},
  organization={IEEE}
}
@inproceedings{m61,
  title={A study on sleep EEG Using sample entropy and power spectrum analysis},
  author={See, Aaron Raymond and Liang, Chih-Kuo},
  booktitle={2011 Defense Science Research Conference and Expo (DSR)},
  pages={1--4},
  year={2011},
  organization={IEEE}
}
@article{m62,
  title={10/20, 10/10, and 10/5 systems revisited: their validity as relative head-surface-based positioning systems},
  author={Jurcak, Valer and Tsuzuki, Daisuke and Dan, Ippeita},
  journal={Neuroimage},
  volume={34},
  number={4},
  pages={1600--1611},
  year={2007},
  publisher={Elsevier}
}
@inproceedings{m63,
  title={Multi-class SVM based on sleep stage identification using EEG signal},
  author={Aboalayon, Khald AI and Faezipour, Miad},
  booktitle={2014 IEEE Healthcare Innovation Conference (HIC)},
  pages={181--184},
  year={2014},
  organization={IEEE}
}
@article{m64,
  title={Sleep stage classification using EEG signal analysis: a comprehensive survey and new investigation},
  author={Aboalayon, Khald Ali I and Faezipour, Miad and Almuhammadi, Wafaa S and Moslehpour, Saeid},
  journal={Entropy},
  volume={18},
  number={9},
  pages={272},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@inproceedings{m65,
  title={Automatic sleep staging using support vector machines with posterior probability estimates},
  author={Gudmundsson, Steinn and Runarsson, Thomas Philip and Sigurdsson, Sven},
  booktitle={International Conference on Computational Intelligence for Modelling, Control and Automation and International Conference on Intelligent Agents, Web Technologies and Internet Commerce (CIMCA-IAWTIC'06)},
  volume={2},
  pages={366--372},
  year={2005},
  organization={IEEE}
}
@inproceedings{m66,
  title={Notice of Removal: An improved K-means clustering algorithm for sleep stages classification},
  author={Shuyuan, Xiao and Bei, Wang and Jian, Zhang and Qunfeng, Zhang and Junzhong, Zou and Nakamura, Masatoshi},
  booktitle={2015 54th Annual Conference of the Society of Instrument and Control Engineers of Japan (SICE)},
  pages={1222--1227},
  year={2015},
  organization={IEEE}
}
@article{m67,
  title={Learning machines and sleeping brains: automatic sleep stage classification using decision-tree multi-class support vector machines},
  author={Lajnef, Tarek and Chaibi, Sahbi and Ruby, Perrine and Aguera, Pierre-Emmanuel and Eichenlaub, Jean-Baptiste and Samet, Mounir and Kachouri, Abdennaceur and Jerbi, Karim},
  journal={Journal of neuroscience methods},
  volume={250},
  pages={94--105},
  year={2015},
  publisher={Elsevier}
}
@article{m68,
  title={Efficient sleep stage recognition system based on EEG signal using k-means clustering based feature weighting},
  author={G{\"u}ne{\c{s}}, Salih and Polat, Kemal and Yosunkaya, {\c{S}}ebnem},
  journal={Expert Systems with Applications},
  volume={37},
  number={12},
  pages={7922--7928},
  year={2010},
  publisher={Elsevier}
}
@article{m69,
  title={Self-evaluated automatic classifier as a decision-support tool for sleep/wake staging},
  author={Charbonnier, Sylvie and Zoubek, Lukas and Lesecq, Suzanne and Chapotot, Florian},
  journal={Computers in biology and medicine},
  volume={41},
  number={6},
  pages={380--389},
  year={2011},
  publisher={Elsevier}
}
@article{m70,
  title={Classification of brainwaves for sleep stages by high-dimensional FFT features from EEG signals},
  author={Delimayanti, Mera Kartika and Purnama, Bedy and Nguyen, Ngoc Giang and Faisal, Mohammad Reza and Mahmudah, Kunti Robiatul and Indriani, Fatma and Kubo, Mamoru and Satou, Kenji},
  journal={Applied Sciences},
  volume={10},
  number={5},
  pages={1797},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@inproceedings{m71,
  title={Itakura distance: A useful similarity measure between EEG and EOG signals in computer-aided classification of sleep stages},
  author={Estrada, E and Nava, Patricia and Nazeran, Homayoun and Behbehani, Khosrow and Burk, J and Lucas, E},
  booktitle={2005 IEEE Engineering in Medicine and Biology 27th Annual Conference},
  pages={1189--1192},
  year={2006},
  organization={IEEE}
}
@inproceedings{m72,
  title={Sleep stage classification based on EEG Hilbert-Huang transform},
  author={Li, Yi and Yingle, Fan and Gu, Li and Qinye, Tong},
  booktitle={2009 4th IEEE Conference on Industrial Electronics and Applications},
  pages={3676--3681},
  year={2009},
  organization={IEEE}
}
@inproceedings{m73,
  title={Automatic stage scoring of single-channel sleep EEG based on multiscale permutation entropy},
  author={Kuo, Chih-En and Liang, Sheng-Fu},
  booktitle={2011 IEEE Biomedical Circuits and Systems Conference (BioCAS)},
  pages={448--451},
  year={2011},
  organization={IEEE}
}
@article{m74,
  title={A rule-based automatic sleep staging method},
  author={Liang, Sheng-Fu and Kuo, Chin-En and Hu, Yu-Han and Cheng, Yu-Shian},
  journal={Journal of neuroscience methods},
  volume={205},
  number={1},
  pages={169--176},
  year={2012},
  publisher={Elsevier}
}
@article{m75,
  title={Sleep deprivation and clinical performance},
  author={Goel, N and Rao, H and Durmer, JS and Dinges, DF and Philibert, I and Sak, J and Weinger, MB},
  journal={Sleep},
  volume={34},
  number={3},
  pages={387--391},
  year={2002}
}
@inproceedings{m76,
  title={Automated sleep staging using single EEG channel for REM sleep deprivation},
  author={Lee, Yu-Hsun and Chen, Yong-Sheng and Chen, Li-Fen},
  booktitle={2009 Ninth IEEE International Conference on Bioinformatics and BioEngineering},
  pages={439--442},
  year={2009},
  organization={IEEE}
}
@article{m77,
  title={0630 sleep health of nursing staff in an academic medical center: Results of a survey study},
  author={Christian, Francis and Muppavarapu, Kalyan and Aston, Christopher and Bauer, Chee Yoon and Doshi, Viral},
  journal={Sleep},
  volume={42},
  number={Supplement\_1},
  pages={A251--A251},
  year={2019},
  publisher={Oxford University Press US}
}
@inproceedings{m78,
  title={Assessment of itakura distance as a valuable feature for computer-aided classification of sleep stages},
  author={Ebrahimi, Farideh and Mikaili, Mohammad and Estrada, Edson and Nazeran, Homavoun},
  booktitle={2007 29th Annual International Conference of the IEEE Engineering in Medicine and Biology Society},
  pages={3300--3303},
  year={2007},
  organization={IEEE}
}
@inproceedings{m80,
  title={Sleeping with ants, SVMs, multilayer perceptrons and SOMs},
  author={Mora, Antonio Miguel and Fernandes, Carlos M and Herrera, Luis Javier and Castillo, Pedro A and Merelo, Juan Juli{\'a}n and Rojas, Fernando and Rosa, Agostinho C},
  booktitle={2010 10th International Conference on Intelligent Systems Design and Applications},
  pages={126--131},
  year={2010},
  organization={IEEE}
}
@inproceedings{m81,
  title={An intelligent system for diagnosing sleep stages using wavelet coefficients},
  author={Vatankhah, Maryam and Akbarzadeh-T, Mohammad-R and Moghimi, Ali},
  booktitle={The 2010 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--5},
  year={2010},
  organization={IEEE}
}
@article{m82,
  title={Quantitative Evaluation of EEG-Biomarkers for Prediction of Sleep Stages},
  author={Hussain, Iqram and Hossain, Md Azam and Jany, Rafsan and Bari, Md Abdul and Uddin, Musfik and Kamal, Abu Raihan Mostafa and Ku, Yunseo and Kim, Jik-Soo},
  journal={Sensors},
  volume={22},
  number={8},
  pages={3079},
  year={2022},
  publisher={MDPI}
}
@article{m83,
  title={Deep learning-based stroke disease prediction system using real-time bio signals},
  author={Choi, Yoon-A and Park, Se-Jin and Jun, Jong-Arm and Pyo, Cheol-Sig and Cho, Kang-Hee and Lee, Han-Sung and Yu, Jae-Hak},
  journal={Sensors},
  volume={21},
  number={13},
  pages={4269},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{m84,
  title={A comparative review on sleep stage classification methods in patients and healthy individuals},
  author={Boostani, Reza and Karimzadeh, Foroozan and Nami, Mohammad},
  journal={Computer methods and programs in biomedicine},
  volume={140},
  pages={77--91},
  year={2017},
  publisher={Elsevier}
}

@article{b1,
  title={The AASM manual for the scoring of sleep and associated events},
  author={Berry, Richard B and Brooks, Rita and Gamaldo, Charlene E and Harding, Susan M and Marcus, C and Vaughn, Bradley V and others},
  journal={Rules, Terminology and Technical Specifications, Darien, Illinois, American Academy of Sleep Medicine},
  volume={176},
  pages={2012},
  year={2012}
}
@article{b2,
  title={Fourier transforms and the fast Fourier transform (FFT) algorithm},
  author={Heckbert, Paul},
  journal={Computer Graphics},
  volume={2},
  pages={15--463},
  year={1995}
}
@article{b3,
  title={Machine learning with ensemble stacking model for automated sleep staging using dual-channel EEG signal},
  author={Satapathy, Santosh Kumar and Bhoi, Akash Kumar and Loganathan, D and Khandelwal, Bidita and Barsocchi, Paolo},
  journal={Biomedical Signal Processing and Control},
  volume={69},
  pages={102898},
  year={2021},
  publisher={Elsevier}
}
@inproceedings{b4,
  title={Analysis and Classification of Sleep Stages Based on Common Frequency Pattern From a Single-Channel EEG Signal},
  author={Huang, Shoulin and Zhu, Junhua and Chen, Yang and Wang, Tong and Ma, Ting},
  booktitle={2020 42nd Annual International Conference of the IEEE Engineering in Medicine \& Biology Society (EMBC)},
  pages={3711--3714},
  year={2020},
  organization={IEEE}
}
@article{b5,
  title={Classification of brainwaves for sleep stages by high-dimensional FFT features from EEG signals},
  author={Delimayanti, Mera Kartika and Purnama, Bedy and Nguyen, Ngoc Giang and Faisal, Mohammad Reza and Mahmudah, Kunti Robiatul and Indriani, Fatma and Kubo, Mamoru and Satou, Kenji},
  journal={Applied Sciences},
  volume={10},
  number={5},
  pages={1797},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@electronic{b6,
 author   = "Anber Arif",
 title     = "POPULAR FEATURE SELECTION METHODS IN MACHINE LEARNING",
 url       = "https://dataaspirant.com/feature-selection-methods-machine-learning/"
}
@inproceedings{b7,
  title={Xgboost: A scalable tree boosting system},
  author={Chen, Tianqi and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd acm sigkdd international conference on knowledge discovery and data mining},
  pages={785--794},
  year={2016}
}
@article{b8,
  title={Ensemble SVM method for automatic sleep stage classification},
  author={Alickovic, Emina and Subasi, Abdulhamit},
  journal={IEEE Transactions on Instrumentation and Measurement},
  volume={67},
  number={6},
  pages={1258--1265},
  year={2018},
  publisher={IEEE}
}
@article{b9,
  title={Support-vector networks},
  author={Cortes, Corinna and Vapnik, Vladimir},
  journal={Machine learning},
  volume={20},
  number={3},
  pages={273--297},
  year={1995},
  publisher={Springer}
}
@electronic{b10_,
 author   = "TensorFlow by Google",
 title     = "TensorFlow Decision Forests",
 url       = "https://www.tensorflow.org/decision_forests"
}
@inproceedings{b10,
  title={$\{$TensorFlow$\}$: A System for $\{$Large-Scale$\}$ Machine Learning},
  author={Abadi, Mart{\'\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others},
  booktitle={12th USENIX symposium on operating systems design and implementation (OSDI 16)},
  pages={265--283},
  year={2016}
}
@article{b11,
  title={PhysioBank, PhysioToolkit, and PhysioNet: components of a new research resource for complex physiologic signals},
  author={Goldberger, Ary L and Amaral, Luis AN and Glass, Leon and Hausdorff, Jeffrey M and Ivanov, Plamen Ch and Mark, Roger G and Mietus, Joseph E and Moody, George B and Peng, Chung-Kang and Stanley, H Eugene},
  journal={circulation},
  volume={101},
  number={23},
  pages={e215--e220},
  year={2000},
  publisher={Am Heart Assoc}
}
@article{b12,
  title={The quantitative extraction and topographic mapping of the abnormal components in the clinical EEG},
  author={Koles, Zoltan Joseph},
  journal={Electroencephalography and clinical Neurophysiology},
  volume={79},
  number={6},
  pages={440--447},
  year={1991},
  publisher={Elsevier}
}
@INPROCEEDINGS{b13,  author={Rossow, Alex Brandão and Salles, Evandro Ottoni Teatini and Côco, Klaus Fabian},  booktitle={ISSNIP Biosignals and Biorobotics Conference 2011},   title={Automatic sleep staging using a single-channel EEG modeling by Kalman Filter and HMM},   year={2011},  volume={},  number={},  pages={1-6},  doi={10.1109/BRC.2011.5740661}
}
@article{b14,
  doi = {10.3414/me09-01-0054},
  url = {https://doi.org/10.3414/me09-01-0054},
  year = {2010},
  publisher = {Georg Thieme Verlag {KG}},
  volume = {49},
  number = {03},
  pages = {230--237},
  author = {K. Lweesy and N. Khasawneh and M. Fraiwan and H. Wenz and H. Dickhaus and L. Fraiwan},
  title = {Classification of Sleep Stages Using Multi-wavelet Time Frequency Entropy and {LDA}},
  journal = {Methods of Information in Medicine}
}
@article{b15,
author = {Santaji, Sagar and Desai, Veena},
year = {2020},
month = {12},
pages = {},
title = {Analysis of EEG Signal to Classify Sleep Stages Using Machine Learning},
volume = {4},
journal = {Sleep and Vigilance},
doi = {10.1007/s41782-020-00101-9}
}
@article{b16,
  title={Inter-database validation of a deep learning approach for automatic sleep scoring},
  author={Alvarez-Estevez, Diego and Rijsman, Roselyne M},
  journal={PloS one},
  volume={16},
  number={8},
  pages={e0256111},
  year={2021},
  publisher={Public Library of Science San Francisco, CA USA}
}
@article{b17,
  title={Fast and robust fixed-point algorithms for independent component analysis},
  author={Hyvarinen, Aapo},
  journal={IEEE transactions on Neural Networks},
  volume={10},
  number={3},
  pages={626--634},
  year={1999},
  publisher={IEEE}
}
@article{b18,
  title={A Study of Human Sleep Stage Classification Based on Dual Channels of EEG Signal Using Machine Learning Techniques},
  author={Satapathy, Santosh Kumar and Loganathan, D},
  journal={SN Computer Science},
  volume={2},
  number={3},
  pages={1--16},
  year={2021},
  publisher={Springer}
} 
@article{b19,
  title={Automatic sleep stage classification with reduced epoch of EEG},
  author={Santaji, Sagar and Santaji, Snehal and Desai, Veena},
  journal={Evolutionary Intelligence},
  pages={1--8},
  year={2021},
  publisher={Springer}
}
@inproceedings{b20,
  title={Sleep Stage Classification using NeuCube on SpiNNaker: a Preliminary Study},
  author={Budhraja, Sugam and Bhattacharya, Basabdatta Sen and Durrant, Simon and Doborjeh, Zohreh and Doborjeh, Maryam and Kasabov, Nikola},
  booktitle={2020 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--8},
  year={2020},
  organization={IEEE}
}
@inproceedings{b21,
  title={A new fully automated random-forest algorithm for sleep staging},
  author={Klok, Aske B and Edin, Joakim and Cesari, Matteo and Olesen, Alexander Neergaard and Jennum, Poul and Sorensen, Helge BD},
  booktitle={2018 40th annual international conference of the ieee engineering in medicine and biology society (EMBC)},
  pages={4920--4923},
  year={2018},
  organization={IEEE}
}
@article{b27,
  title={The use of fast Fourier transform for the estimation of power spectra: a method based on time averaging over short, modified periodograms},
  author={Welch, Peter},
  journal={IEEE Transactions on audio and electroacoustics},
  volume={15},
  number={2},
  pages={70--73},
  year={1967},
  publisher={IEEE}
}
@article{b24,
  title={Induction and separation of motion artifacts in EEG data using a mobile phantom head device},
  author={Oliveira, Anderson S and Schlink, Bryan R and Hairston, W David and K{\"o}nig, Peter and Ferris, Daniel P},
  journal={Journal of neural engineering},
  volume={13},
  number={3},
  pages={036014},
  year={2016},
  publisher={IOP Publishing}
}
@article{b28,
  title={Driving-induced neurological biomarkers in an advanced driver-assistance system},
  author={Hussain, Iqram and Young, Seo and Park, Se-Jin},
  journal={Sensors},
  volume={21},
  number={21},
  pages={6985},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@misc{data1,
  doi = {10.13026/C2C30J},
  url = {https://physionet.org/content/sleep-edf/},
  author = {Kemp,  Bastiaan (Bob) and Zwinderman,  Aeilko (Koos) H and Tuk,  Bert and Kamphuisen,  Hilbert A C and Oberyé,  Josefien J L (Janine)},
  title = {The Sleep-EDF Database},
  publisher = {physionet.org},
  year = {2000}
}
@misc{data2,
  doi = {10.13026/C2X676},
  url = {https://physionet.org/content/sleep-edfx/},
  author = {Kemp,  Bastiaan and Aeilko Zwinderman,   and Tuk,  Bert and Kamphuisen,  Hilbert and Oberyé,  Josefien},
  title = {The Sleep-EDF Database [Expanded]},
  publisher = {physionet.org},
  year = {2018}
}
@article{data3,
  doi = {10.1016/j.cmpb.2015.10.013},
  url = {https://doi.org/10.1016/j.cmpb.2015.10.013},
  year = {2016},
  month = feb,
  publisher = {Elsevier {BV}},
  volume = {124},
  pages = {180--192},
  author = {Sirvan Khalighi and Teresa Sousa and Jos{\'{e}} Moutinho Santos and Urbano Nunes},
  title = {{ISRUC}-Sleep: A comprehensive public dataset for sleep researchers},
  journal = {Computer Methods and Programs in Biomedicine}
}
@article{b29,
  title={EEG-based automatic sleep stage classification},
  author={Tzimourta, Katerina D and Tsilimbaris, Athanasios and Tzioukalia, Katerina and Tzallas, Alexandros T and Tsipouras, Markos G and Astrakas, Loukas G and Giannakeas, Nikolaos},
  journal={Biomed J},
  volume={1},
  pages={6},
  year={2018}
}
@article{b30,
  title={Development of automated sleep stage classification system using multivariate projection-based fixed boundary empirical wavelet transform and entropy features extracted from multichannel EEG signals},
  author={Tripathy, Rajesh Kumar and Ghosh, Samit Kumar and Gajbhiye, Pranjali and Acharya, U Rajendra},
  journal={Entropy},
  volume={22},
  number={10},
  pages={1141},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}