\begin{titlepage}
    \begin{center}
        \includegraphics[width=0.25\textwidth]{IUT_logo.png}\\
        \large
        Islamic University of Technology (IUT)\\
        Department of Computer Science and Engineering (CSE)\\
        
        \vspace*{0.5cm}
        
        \Large
        % ------------------ Modify Project Title here ------------------
        \textbf{Automated Sleep Scoring Using Multichannel EEG Signal with Quantitative Assessment of EEG Biomarkers}\\
        
        \vspace*{.5cm}
        \large
        \textbf{Authors}\\
        % ------------------ Modify Author information here ------------------
        Md. Abdul Bari, 170042005\\ % AUTHOR 1 Name and ID
        Rafsan Jany, 170042044\\ % AUTHOR 2 Name and ID
        Musfik Uddin, 170042088\\ % AUTHOR 3 Name and ID
        
        \vspace*{0.5cm}
        \textbf{Supervisor}\\
        \large
        % ------------------ Modify Supervisor information here ------------------
        Dr. Md. Azam Hossain\\
        Assistant Professor, Department of CSE\\
        
        \vspace*{.7cm}
        \normalsize
        \textit{
        A thesis submitted to the Department of CSE\\
        in partial fulfillment of the requirements for the degree of B.Sc. Engineering in SWE\\}
        % ------------------ Modify Academic Year here ------------------
        \vspace*{0.3cm}
        \large
        {Academic Year: 2020-2021\\
        % ------------------ Modify Date here ------------------
        May, 2022
        }
            
    \end{center}
\end{titlepage}